<!DOCTYPE html>
<html lang="kr">
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>산기대 빠른이동</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">

    <style>
        html, body {
            font-family: "SH";
            font-size: 11px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }
        h1 {
            font-family: 'SH';
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }
        a:link, a:visited {
            color: #000;
            outline: 0;
            text-decoration: none;
        }
        img {
            width: 46px;
        }
        .modal-header {
            align-items: center;
            border-bottom: 5px solid #92ddff;
        }
        .modal-content {
            padding: 0 22px;
        }
        .modal-icons {
            border-top: 2px solid #92ddff;
            height: 50px;
            width: 384px;
        }
        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: middle;
            margin-right: 12px;
        }
        .version {
            color: #444;
            font-size: 14px;
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 18px 48px;
        }
        .flex {
            width     : 75px;
            height    : 75px;
            display   : block;
            cursor    : pointer;
            text-align: center;
        }
        .flex:hover {
            opacity: 0.4;
        }
        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }
    </style>
</head>
    <body>
        <div class="modal-header">
            <h1 class="logo">
                <img src="img/kpumain.png" alt="산기대 빠른이동" class="logo-icon"> 산기대 빠른이동 <span class="version">1.0 ver</span>
            </h1>
        </div>
        <div class="modal-icons">
            <div class="flex-container">
                <!-- 홈페이지 -->
                <div class="flex">
                    <a href="http://www.kpu.ac.kr/index.do?sso=ok" target="_blank">
                        <img src="img/kpumain.png">
                    </a>
                    <span>홈페이지</span>
                </div>
                <!-- 이클래스 -->
                <div class="flex">
                    <a href="http://eclass.kpu.ac.kr/ilos/main/main_form.acl" target="_blank">
                        <img src="img/eclass.png">
                    </a>
                    <span>e-class</span>
                </div>
                <!-- 유캔 -->
                <div class="flex">
                    <a href="https://job.kpu.ac.kr/index.do" target="_blank">
                        <img src="img/ucan.png">
                    </a>
                    <span>U-CAN+</span>
                </div>
                <!-- 웹메일 -->
                <div class="flex">
                    <a href="https://cloud.kpu.ac.kr/t/kpu.ac.kr" target="_blank">
                        <img src="img/mail.png">
                    </a>
                    <span>웹메일</span>
                </div>
                <!-- 에타 -->
                <div class="flex">
                    <a href="https://kpu.everytime.kr/" target="_blank">
                        <img src="img/everytime.png">
                    </a>
                    <span>에브리타임</span>
                </div>
            </div>
        </div>
    </body>
</html>